{
  "name": "@malykhinvi/imports-loader",
  "version": "0.6.4",
  "author": "Vasily Malykhin @malykhinvi",
  "description": "imports loader module for webpack (ok with sourcemaps)",
  "dependencies": {
    "loader-utils": "0.2.x",
    "source-map": "0.1.x"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/malykhinvi/imports-loader.git"
  }
}
